Input =  @chris you around?
Result =  {"mentions":["chris"]} 

Input =  Good morning! (megusta) (coffee)
Result =  {"emotions":["megusta","coffee"]} 

Input =  Olympics are starting soon; http://www.nbcolympics.com
Result =  {"links":[{"url":"http://www.nbcolympics.com","title":"NBC Olympics | Home of the 2016 Olympic Games in Rio"}]} 

Input =  @bob @john_ @_11___john_123_ (success) @congcông @ひらがな such a cool feature; https://twitter.com/jdorfman/status/430511497475670016
Result =  {"mentions":["bob","john_","_11___john_123_","congcông","ひらがな"],"emotions":["success"],"links":[{"url":"https://twitter.com/jdorfman/status/430511497475670016","title":"Justin Dorfman on Twitter: nice @littlebigdetail from ..."}]} 

Input =  Why and how we ditched the good old select element" by @mibosc http://buff.ly/1Mg4sn4
Result =  {"mentions":["mibosc"],"links":[{"url":"http://buff.ly/1Mg4sn4","title":"Responsive Design: Why and how we ditched the good ol ..."}]} 

Input =  IAB Releases A New Overview Of In-Feed Ads http://tcrn.ch/1OuPV69  by @anthonyha
Result =  {"mentions":["anthonyha"],"links":[{"url":"http://tcrn.ch/1OuPV69","title":"IAB Releases A New Overview Of In-Feed Ads  |  TechCr ..."}]} 

Input =  LIVE on #Periscope: Walking through #AppNation #IoTSummit! Whose ready for #LevisIoTHack?!  https://t.co/XFfby7VSR2
Result =  {"links":[{"url":"https://t.co/XFfby7VSR2","title":"https://www.periscope.tv/w/aH5vVTE3MzY1NDJ8NDQxNzE3ND ..."}]} 

Input =  Religious institutions are driven by male leadership, and they create policies in their likeness." http://t.ted.com/UeaID91
Result =  {"links":[{"url":"http://t.ted.com/UeaID91","title":"Alaa Murabit: What my religion really says about wome ..."}]} 

Input =  A startup founder jumped to her death from a rooftop bar in Manhattan http://read.bi/1Ki1O0E  :(
Result =  {"links":[{"url":"http://read.bi/1Ki1O0E","title":"A startup founder jumped to her death from a rooftop  ..."}]} 

Input =  Working the @AngelHack #LevisIoTHack @LevisStadium today & SUHHH excited! #IoTSummit #AppNation 
Result =  {"mentions":["AngelHack","LevisStadium"]} 

Input =  We were named a Leader by @Gartner_Inc in their Application Services Governance & #API mgmt MQ. Read the report: http://ow.ly/LIt8v  #CIO
Result =  {"mentions":["Gartner_Inc"],"links":[{"url":"http://ow.ly/LIt8v","title":"Magic Quadrant for Application Services Governance |  ..."}]} 

